## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.77.133:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sense
#$spring.datasource.driver-class-name=com.mysql.jdbc.Drive
## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.sense.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath:mapper/*.xml
